<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta charset="UTF-8">
  <title>Civicord MC</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter');

    html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    font-family: 'Inter', sans-serif;
    text-align: center;
    background-color: darkred;
    }

    .behindiframe {
        position: absolute;
        z-index: 1;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
        color: white;
    }


    .mapiframe {
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .topbar {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 25;
    background-color: rgba(0,0,0,0.75);
    color: white;
    font-size: 18.5px;
    width: 15%;
    height: 60px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }

    .infopopupbkg {
        position: absolute;
        display: none;
        z-index: 50;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.805);
    }

    .infopopup {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    color: white;
    }

    a {
        color: white;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-square150x150logo" content="https://civicord.com/logo.png">
  <link rel="apple-touch-icon" href="https://civicord.com/logo.png">
  <link rel="icon" href="https://civicord.com/logo.png" type="image/png" sizes="16x16">
  <meta property="og:image" content="https://civicord.com/logo.png">
  <link rel="canonical" href="https://civicord.com/minecraft">
  <meta property="og:url" content="https://civicord.com/minecraft">
  <meta property="og:site_name" content="Civicord MC">
  <meta name="description" content="cool minecraft server">
  <script type="application/ld+json">
    {"name":"Civicord MC","description":"cool minecraft server","@type":"WebSite","url":"https://civicord.com/minecraft","headline":"Civicord MC","@context":"http://schema.org"}
  </script>
</head>
<body>
<div class="topbar"><br>
    <a href="#" id="serverinfolink">Server Info</a>
</div>


<div class="infopopupbkg">
    <div class="infopopup">
        <h1 style="font-size: 3vw;">Server Info</h1><br>
        <span>This is a private server on a whitelist. Only members are allowed to play.</span><br><br>
        <ul>
            <li>Modloader: <b>QuiltMC 1.20.1 (USE JAVA 21)</b></li>
            <li>Recommended launcher: <b><a href="https://modrinth.com/" target="_blank">Modrinth</a></b></li>
            <li><a href="https://github.com/Civicord/mc-mods" target="_blank">Mod pack (courtesy of Wren)</a></li>
        </ul>
        <br><br><a href="#" id="closeserverinfo" style="font-size: 25px;">Close</a>
    </div>
</div>


<iframe
  class="mapiframe"
  title="Civicord MC Squaremap"
  src="https://example.com">
</iframe>

<div class="behindiframe">
    <noscript><h2>!!! please enable javascript</h2><br><br></noscript>
    <br><br><br><br><br><h1>if you're seeing this, the page failed to load.</h1>
    <br><a href="https://mc.civicord.com">full map available here</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$("#serverinfolink").click(function(){
    $(".topbar").slideUp();
    $(".infopopupbkg").fadeIn();
});

$("#closeserverinfo").click(function(){
    $(".infopopupbkg").fadeOut();
    $(".topbar").slideDown();
});
</script>
</body>
</html>